<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nqzero</groupId>
    <artifactId>orator</artifactId>
    <version>0.9.3</version>
    <parent>
        <groupId>com.nqzero</groupId>
        <artifactId>soup-project</artifactId>
        <version>1.0</version>
	<relativePath/>
    </parent>
    <build>
        <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
          <groupId>org.db4j</groupId>
          <artifactId>kilim</artifactId>
          <version>2.0.1</version>
          <executions>
              <execution>
                  <goals><goal>weave</goal></goals>
              </execution>
          </executions>
      </plugin>
    </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>7.0</version>
        </dependency>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.esotericsoftware</groupId>
                    <artifactId>reflectasm</artifactId>
                </exclusion>
            </exclusions> 
        </dependency>
        <dependency>
            <groupId>com.nqzero</groupId>
            <artifactId>srlutils</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.db4j</groupId>
            <artifactId>reflectasm</artifactId>
            <version>1.11.4-2</version>
        </dependency>
        <dependency>
            <groupId>org.db4j</groupId>
            <artifactId>kilim</artifactId>
            <version>2.0.1</version>
        </dependency>
    </dependencies>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <netbeans.compile.on.save>none</netbeans.compile.on.save>
    </properties>

    <name>orator</name>
    <description>p2p messaging of POJOs with kryo auto registration and a network classloader</description>
    <url>https://github.com/db4j/orator</url>

</project>
